<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>vuef</Title>
        <Shortcut>vuef</Shortcut>
        <Description>vue filter</Description>
        <Author>Mads Kristensen</Author>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>name</ID>
                <Default>my-filter</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[Vue.filter('$name$', function (value) {

    $end$

})]]>
        </Code>
    </Snippet>
</CodeSnippet>