<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
    <Symbols>
        <String Name="Resources" Value="/VuePack;Component/Resources" />
        <Guid Name="VuePackGuid" Value="{af265e71-5e4f-43f6-9d14-8b198b7e74f2}" />
        <ID Name="VueFile" Value="0" />
    </Symbols>
    <Images>
        <Image Guid="$(VuePackGuid)" ID="$(VueFile)" AllowColorInversion="false">
            <Source Uri="$(Resources)/VueFile.png">
                <Size Value="16" />
            </Source>
        </Image>
    </Images>
    <ImageLists />
</ImageManifest>